{
  "name": "eleme",
  "version": "0.0.4",
  "description": "Elementals with smart render",
  "main": "index.js",
  "scripts": {
    "start": "mkdir -p dist && npm run build",
    "build": "browserify src/index.js | derequire | uglifyjs -m -c unused=false > dist/eleme.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eliot-akira/eleme.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eliot-akira/eleme/issues"
  },
  "homepage": "https://github.com/eliot-akira/eleme#readme",
  "dependencies": {
    "document-register-element": "^0.5.3",
    "dom4": "^1.5.2",
    "html-parse-stringify": "^1.0.2",
    "incremental-dom": "^0.3.0"
  },
  "devDependencies": {
    "browserify": "^12.0.1",
    "derequire": "^2.0.3",
    "uglify-js": "^2.6.1"
  }
}